<!--index.wxml-->
<view class="container" >
  <scroll-view scroll-y="true" style="height:{{scrollH}}px; background:  #DCDCDC"  bindscrolltolower="searchScrollLower">
    <view >
        <block wx:for="{{items}}" wx:for-item="item"   >
          <view class="row" id="{{item.id}}" bindtap="bindTap">
            <image class="log-img" src="{{item.user.avatarUrl}}"></image>
            <view class="rowtext">
              <text class="item-title">{{item.title}}</text>
              <view class="rowdesc">
                {{item.description}}
              </view>
              <text class="itemcount">{{item.commentCount}}个回复•{{item.viewCount}}次浏览•{{item.gmtCreate}}</text>
            </view>
          </view>
        </block>
    </view>
        <view class="loading" hidden="{{!searchLoading}}">上拉加载更多...</view>  
        <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部...</view>
   
  </scroll-view>
</view>

